<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <meta name="author" content="Ana Lam"/>
    <meta name="description" content="post bacc research project wip"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>map</title>
    <script type="application/ld+json">
      {"name":null, "description":"A container for quickstarting Leaflet projects for learners.","author":null,"@type":"WebPage","url":null,"image":null,"publisher":null,"headline":"Leaflet-Quickstart","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}
    </script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="leaflet.groupedlayercontrol.min.css" />
    <link rel="stylesheet" href="/../main.css" />
    <style>
      #mapdiv {
        height: 100vh; //calc(100vh - 56px);
        position: sticky;
        top: 0;
      }

      #above-map {
        position: absolute;
        top: 0;
        width: 100vw;
        z-index: 1000;
      }

      #outlet-card {
        background-color: rgba(255,255,255,0.85);
        max-height: 80vh;
        width:100vh;
      }

      #outlet-card-body {
        overflow-y: scroll;
      }

      @media (min-width: 768px) {
        #above-map {
          width: 75vw;
        }
      }

      @media (min-width: 992px) {
        #above-map {
          width: 50vw;
        }
      }
      .leaflet-div-icon {
        background: none;
        border: none;
        font-size: 250%;
      }
      .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
      }
      .info h4 {
        margin: 0 0 5px;
        color: #777;
      }
      .legendpm25 {
        line-height: 18px;
        color: #555;
      }
      .legendpm25 i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
      }
    </style>
</head>
<body>
   <div id="above-map">
     <div id="outlet-card" class="m-3 card border-dark align-self-center">
     <div class="card-header">
       <ul class="nav nav-tabs card-header-tabs">
         <li class="nav-item">
           <a class="nav-link disabled" href="/map/map.html">Home</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="/map/demographics/map_demographics.html">Demographics</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="/map/cityplanning/map_cityplanning.html">City Planning</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="/map/climate/map_climate.html">Climate</a>
         </li>
       </ul>
          <button type="button" class="close"
            aria-label="Minimize main card"
            data-toggle="collapse" data-target="#outlet-card-body"><i class="fa fa-arrows-alt-v"></i></button>
        </div>
        <div id="outlet-card-body" class="card-body collapse show text-dark">
          <h5 class="card-title">Title of Project</h5>
          <p class="card-text">[Title] is a quantitative geospatial narrative. This project draws upon NYCOpenData to visualize environmental data along urban demographics and built environment of NYC.
          Diving into the multiple datasets provided by the city, there is a lack of contextualization that facilitates a critical understanding of this quantitative data. This project
          aims to act as an alternative data visualization tool that centers critical inquiry of its construction and ideological ends alongside examining and contextualizing local urban
          environmental data. The relationship between location and environmental conditions reveals disparities across the boroughs of NYC which, with the additional analysis of social and
          economic status of these communities, presents evidence of the structures that engender these harmful inequities. In my work on investigating environmental injustice in NYC, I
          follow the spirit of the field of Digital Humanities to utilize digital tools to not only expand my humanistic inquiry into the history of local environmental politics,
          but to also connect historical and social awareness to the environmental datasets provided by NYC agencies.</p>
          <p style="text-align:center;"><a href="/../index.html" class="btn btn-primary">Return to Project Site</a></p>
        </div>
      </div>
    </div>
    <div id="mapdiv">
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
      integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
      crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-providers/1.1.17/leaflet-providers.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.4.0/markdown-it.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it-footnote/3.0.1/markdown-it-footnote.js"></script>
    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js"></script>
    <script src="leaflet.groupedlayercontrol.min.js"></script>
    <script src="map.js"></script>
  </body>
</html>
